<!doctype html>

<html lang="pt-br">
    <head>
        <title>A arte de tocar!</title>
        <meta charset="utf-8">
        <meta name="author" content="Automatize IT">
        <meta name="description" content="Curso A arte de tocar - Wendel Silva">
        <!-- <meta name="keywords" content="amigo, próspero, trade, indice"> -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7e6203832a.js" crossorigin="anonymous"></script>
        <script src="http://api.dmcdn.net/all.js"></script>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }

            body{
                background-color: #001844;
            }

            .div1{
                width: 100%;
                height: auto;
                display: inline-block;
                text-align: center;
                background-color: #09111C;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            .div1 h1{
                display: inline-block;
                padding: 30px;
                justify-content: right;
            }

            .div1 img{
                width: 3%;
                display: inline-block;
                margin-top: 15px;
            }

            .div2{
                width: 100%;
                height: 100%;
                position: absolute;
                text-align: center;
                margin-top: 150px;
            }

            .div2 img{
                border-radius: 50%;
                border: 5px solid #D78C01;
            }

            .div2 p{
                width: 500px;
                height: auto;
                background-color: #09111C;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 25px;
                text-justify: auto;
                font-size: 25px;
                padding: 20px;
                position: inherit;
                display: inline-table;
                transition: all .3s;
                border: 3px solid white;
            }

            .div2 p:hover{
                background-color: white;
                color: #09111C;
                border: 3px solid #09111C;
            }

            .div2 a{
                text-align: center;
                color: white;
                text-decoration: none;
            }

            .sound{
                text-align: center;
                position: absolute;
                margin-top: 93%;
                justify-content: center;
            }

            iframe{
                display: none;
            }

            .div2 p:nth-child(1){
                animation: move 1200ms;
                animation-delay: 250ms;
            }

            .div2 p:nth-child(2){
                animation: move 400ms;
                animation-delay: 550ms;
                animation-fill-mode: backwards;
            }

            .content{
                text-align: center;
                margin-top: 50px;
            }

            .video{
                display: inline-block;
                text-align: center;
            }

            @keyframes move{
                from{
                    opacity: 0;
                    transform: translateX(-35%);
                }
                to{
                    opacity: 1;
                    transform: translateX(0%);
                }
            }

            /*@media screen and (max-width: 1000px){
                
                .div2{
                    margin-top: 300px
                }

                .div2 img{
                    width: 50%;
                }
                
                .div2 p{
                    padding: 20px;
                    font-size: 40px;
                }
            }*/


            .button {
                -webkit-border-radius: 10px;
                border-radius: 10px;
                border: none;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-family: Arial;
                font-size: 20px;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                -webkit-animation: glowing 1500ms infinite;
                -moz-animation: glowing 1500ms infinite;
                -o-animation: glowing 1500ms infinite;
                animation: glowing 2000ms infinite;
                margin-top: 100px;
                transition: .3s;
            }
            @-webkit-keyframes glowing {
                0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
                50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
                100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
            }

            @-moz-keyframes glowing {
                0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
                50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
                100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
            }

            @-o-keyframes glowing {
                0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
                50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
                100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
            }

            @keyframes glowing {
                0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; transform: scaleX(100%) scaleY(100%);}
                50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; transform: scaleX(125%) scaleY(125%);}
                100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; transform: scaleX(100%) scaleY(100%);}
            }
            
            iframe{
                display: inline-block;
            }
        
            @media only screen and (min-width : 320px) and (max-width : 1000px) {
                iframe{
                    margin-top: 350px;
                }
                
                .button{
                    font-size: 48px;
                    margin-top: 500px;
                }

                .div1{
                    width: 102%;
                }
            }
    
        </style>
    </head>
    <body>
        <div class="div1">
            <h1>A arte de <br>tocar</h1>
        </div>
        <div class="content">
            <div class="video">
                <iframe class="video" id="video" style="width:1000px;height:500px;position:relative;left:0px;top:0px;overflow:hidden" 
                frameborder="2" type="text/html" src="https://www.dailymotion.com/embed/video/k5iBqf4q4A9tg2xL1vW?autoplay=1" 
                width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe>
            </div>
            <br>
            <button class="button">Quero aprender a tocar de verdade !</button>
        </div> 
    </body>
</html>