*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, p , h1, ul, li, blockquote{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans Condensed';
    /* overflow-x: hidden;
    height: 100vh; */
    text-align: center;

}

li{
    list-style: none;
}

a{
    text-decoration: none;
}


.estrutura{
    display: grid;
    grid-template-columns: minmax(160px 1fr ) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "content content content"
    "footer footer footer"
    ;
}

.header{
    grid-area: header;
    background: linear-gradient(136deg, #FF8C00, #FF4500 );
    padding: 30px;
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;

}

.header li + li{
    margin-left: 30px;
}

.header nav a{
    display: block;
    padding: 10px;
    color:white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0 .1s;   
}

.header nav a:hover{
    background:  rgba(0,0,0,.5);
}


.preco{
    display: block;
    text-align: center;
    padding-top: 5px;
    margin-top: 10px;
    
}
 
.video{
    display: inline-block;
    margin-top: 100px;
    margin-bottom: 50px;

}




.btn{
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    color: white;
    padding: 7px 14px;
    text-align: center;
    text-decoration: none;
    background-color: black;
    display: inline-block;
    font-size: 32px;
    margin-top: 3px;
    border-radius: 10px;
    transition: .3s all; 
}


.btn:hover{
    color: black;
    background-color: orange;
    transition: .3s all;
}




.preco p{
    font-size: 21px;
    letter-spacing: 2px;

}

.titulo{
    color: rgb(14, 13, 13);
    font-size: 23px;
    text-align: center;
}

.titulo h1{
    line-height: 1;
    font-weight: 700;
}

.content{
    grid-area: content;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

img{
    display: inline;
    margin-top: 50px;
    max-width: 100%;
    box-shadow: 7px 7px rgba(0,0,0,.7) ;

}

.content p {
    font-size: 22px;
    line-height: 1.6;
    text-align: justify;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}



.texto{
    margin: 0 auto;
    /* padding: 12px; */
    text-align: left;
    display: grid;
    grid-template-columns: 1fr ;
    
    grid-gap:30px;
    padding:20px;
}


.texto p{
    font-size: 22px;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}



.footer{
    grid-area: footer;
    background: linear-gradient(136deg,  #FF8C00, #FF4500);
    margin-top: 15px;

}

.footer p{
    color: black;
    padding: 25px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background:#333;
}

::-webkit-scrollbar-thumb {
    background: #FF8C00;
}